<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Jun 06 23:44:01 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Caregiver.html" class="type-name-link" title="class in model">Caregiver</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Caregivers take care of patients at NURSING home</div>
</dd>
<dt><a href="../model/Caregiver.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Caregiver(long, String, String, String, String, LocalDate)</a> - Constructor for class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>
<div class="block">constructs a patient from the given params</div>
</dd>
<dt><a href="../model/Caregiver.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Caregiver(String, String, String, String)</a> - Constructor for class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>
<div class="block">constructs a caregiver from the given params</div>
</dd>
<dt><a href="../datastorage/CaregiverDAO.html" class="type-name-link" title="class in datastorage">CaregiverDAO</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</dd>
<dt><a href="../datastorage/CaregiverDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CaregiverDAO(Connection)</a> - Constructor for class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">constructs Object.</div>
</dd>
<dt><a href="../controller/LoginViewController.html#CID" class="member-name-link">CID</a> - Static variable in class controller.<a href="../controller/LoginViewController.html" title="class in controller">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/ConnectionBuilder.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">closes the connection to the database.</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#conn" class="member-name-link">conn</a> - Variable in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/ConnectionBuilder.html" class="type-name-link" title="class in datastorage">ConnectionBuilder</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Connection Builder Class
 It's a Singleton that holds a single connection the Database.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DateConverter.html#convertStringToLocalDate(java.lang.String)" class="member-name-link">convertStringToLocalDate(String)</a> - Static method in class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>
<div class="block">Converts a Sting to a LocalDate.</div>
</dd>
<dt><a href="../utils/DateConverter.html#convertStringToLocalTime(java.lang.String)" class="member-name-link">convertStringToLocalTime(String)</a> - Static method in class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>
<div class="block">Converts a String to a LocalTime variable.</div>
</dd>
<dt><a href="../datastorage/DAO.html#create(T)" class="member-name-link">create(T)</a> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>
<div class="block">Method to create a record in the database.</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#create(T)" class="member-name-link">create(T)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOFactory.html#createAccountDAO()" class="member-name-link">createAccountDAO()</a> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>
<div class="block">Creates an AccountDAO.</div>
</dd>
<dt><a href="../datastorage/DAOFactory.html#createCaregiverDAO()" class="member-name-link">createCaregiverDAO()</a> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>
<div class="block">Creates a CaregiverDAO.</div>
</dd>
<dt><a href="../datastorage/DAOFactory.html#createPatientDAO()" class="member-name-link">createPatientDAO()</a> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>
<div class="block">Creates a PatientDAO.</div>
</dd>
<dt><a href="../datastorage/DAOFactory.html#createTreatmentDAO()" class="member-name-link">createTreatmentDAO()</a> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>
<div class="block">Create a TreatmentDAO</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
